<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Yelp and Zillow Housing Price Index | Cam&#39;s Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Zillow Analysis Housing Price Prediction This analysis was motivated by the following question: Can the collected data from Yelp be used to approximate the average housing price of a zip code?
Data was collected from Yelp using its API and a model was created to try and predict the average cost of a house by zip code. If the model shows promise, perhaps it can be used to help predict future changes in housing price as the average price/rating/review count of a zip code&rsquo;s restaurants increase or decrease.">
    <meta name="generator" content="Hugo 0.125.6">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/portfolio_website/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://txcwalker.github.io/portfolio_website/posts/yelpandzillow/">
    

    <meta property="og:url" content="https://txcwalker.github.io/portfolio_website/posts/yelpandzillow/">
  <meta property="og:site_name" content="Cam&#39;s Portfolio">
  <meta property="og:title" content="Yelp and Zillow Housing Price Index">
  <meta property="og:description" content="Zillow Analysis Housing Price Prediction This analysis was motivated by the following question: Can the collected data from Yelp be used to approximate the average housing price of a zip code?
Data was collected from Yelp using its API and a model was created to try and predict the average cost of a house by zip code. If the model shows promise, perhaps it can be used to help predict future changes in housing price as the average price/rating/review count of a zip code’s restaurants increase or decrease.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-29T01:52:23-05:00">
    <meta property="article:modified_time" content="2024-07-29T01:52:23-05:00">

  <meta itemprop="name" content="Yelp and Zillow Housing Price Index">
  <meta itemprop="description" content="Zillow Analysis Housing Price Prediction This analysis was motivated by the following question: Can the collected data from Yelp be used to approximate the average housing price of a zip code?
Data was collected from Yelp using its API and a model was created to try and predict the average cost of a house by zip code. If the model shows promise, perhaps it can be used to help predict future changes in housing price as the average price/rating/review count of a zip code&rsquo;s restaurants increase or decrease.">
  <meta itemprop="datePublished" content="2024-07-29T01:52:23-05:00">
  <meta itemprop="dateModified" content="2024-07-29T01:52:23-05:00">
  <meta itemprop="wordCount" content="2302"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Yelp and Zillow Housing Price Index">
<meta name="twitter:description" content="Zillow Analysis Housing Price Prediction This analysis was motivated by the following question: Can the collected data from Yelp be used to approximate the average housing price of a zip code?
Data was collected from Yelp using its API and a model was created to try and predict the average cost of a house by zip code. If the model shows promise, perhaps it can be used to help predict future changes in housing price as the average price/rating/review count of a zip code&rsquo;s restaurants increase or decrease.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/portfolio_website/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cam&#39;s Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Yelp and Zillow Housing Price Index</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-29T01:52:23-05:00">July 29, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="zillow-analysis">Zillow Analysis</h1>
<h2 id="housing-price-prediction">Housing Price Prediction</h2>
<p>This analysis was motivated by the following question: Can the collected data from Yelp be used to approximate the average housing price of a zip code?</p>
<p>Data was collected from Yelp using its API and a model was created to try and predict the average cost of a house by zip code. If the model shows promise, perhaps it can be used to help predict future changes in housing price as the average price/rating/review count of a zip code&rsquo;s restaurants increase or decrease. This could help with improving city logistics, ease gentrification, provide investing opportunities, and much more. The idea is that popular restaurants could be a proxy variable representing an increase in interest in a particular area and thus an increase in the average price of housing.</p>
<h2 id="data-constraints">Data Constraints</h2>
<p>The Yelp API, like most APIs, limits the number of times it can be &ldquo;called&rdquo; (data can be retrieved) in 24 hours. By data standards, a relatively limited amount can be called per day, say 5000 observations, which seems like a lot. However, after cleaning the data (removing observations with fewer than x reviews, missing important data, duplicates, irrelevant data, etc.), the number of clean observations obtained daily comes down significantly. After collecting data over the combined time span of 6 weeks, there are only about 80,000 total observations with about 2100 unique zip codes. Once the data was further cleaned and combined with the Zillow data, there were exactly 2000 zip codes tested by the model. This is only about 5% of the total zip codes in the US. Additionally, not every restaurant on Yelp is in this data set, including some of the most popular, highly reviewed/rated restaurants in every city.</p>
<p>So the goal of the model is to try and help predict housing prices. If it is possible to do this, the next step would be to use the data to forecast future housing prices based on changes in the restaurant scene of a city.</p>
<h2 id="variables">Variables</h2>
<p>There are many variables to choose from and plenty more that would be useful but are inaccessible. Variables from both the Yelp data set and the Zillow data set were used. Below is a list of the variables and a brief description.</p>
<h3 id="yelp">Yelp</h3>
<p><strong>Number of Reviews</strong> - How many reviews an individual business (restaurant in this case) has received. Presumably, the reviews are monitored by Yelp and any obviously fake/bot reviews (overtly positive or negative) are removed and not considered by any part of the process on Yelp. The average, median, and sum of the number of reviews for a zip code are used in the model.</p>
<p><strong>Rating</strong> - On the Yelp search page, this is a number in the form X.Y in a range from 1 to 5, with 1.0 being the worst and 5.0 being the best. Data received from the API limits the output to whole numbers and their halves. For example, 4.2 is rounded down to 4 and 4.3 is rounded up to 4.5. This means there are only 9 possibilities for rating, which results in a massive loss of information. The average and median rating are used in the model.</p>
<p><strong>Price</strong> - This is a pretty imprecise measurement. Yelp uses dollar signs ($) to measure the price, and the only options are $, $$, $$$, $$$$ from cheapest to most expensive. What the measurement lacks in precision it makes up for in simplicity. The average and median rating are used in the model.</p>
<h3 id="zillow">Zillow</h3>
<p><strong>Price</strong> - The average price of a house in a given zip code.</p>
<p><strong>City</strong> - City in which the zip code is located.</p>
<p><strong>State</strong> - State in which the zip code is located.</p>
<p><strong>Metro</strong> - Greater Metro area in which the zip code is located.</p>
<h2 id="creating-the-model">Creating the Model</h2>
<p>There are many ways to analyze and learn about the relationships between multiple variables. Machine learning algorithms are quickly becoming the most popular. Some of these models are simple, while others are complex; all of them aim to try and quantify the relationship between the chosen variables and hopefully better explain the world around us.</p>
<p>Machine learning can be broken down several ways. There are plenty of options to choose from when designing a model, and new options are constantly being introduced into the community. The model chosen to examine this data set is a random forest. There are, of course, pros and cons to every approach. Before discussing these, here is a quick description of a random forest. There is a simpler machine learning technique called &ldquo;decision trees.&rdquo; A random forest is a collection of these trees analyzed together to reach a conclusion. A decision tree is similar to a game of twenty questions, where the computer is asked a yes or no question, and depending on the answer, a path (branch) is formed until the computer arrives at an answer. This process is repeated multiple times until (hopefully) the computer is confident in where a given branch will lead.</p>
<p><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*E2br87UjCErSE2eqJ56DWQ.png" alt="Decision Tree"></p>
<p>In the above example, if x(0) is less than or equal to 5.5, the tree goes left; otherwise, it goes right. If it goes left, it arrives at its final answer. If it goes right, it asks another yes or no question (less than or equal to 11.5) and then arrives at its answer. This branching process is done as many times as needed (based on the number of variables) until each branch reaches an endpoint.</p>
<p>The benefits of using a random forest include:</p>
<ul>
<li>Good with non-linear relationships</li>
<li>Good for higher-dimensional space (good with lots of variables)</li>
<li>Not prone to overfitting</li>
<li>Feature scaling generally not needed</li>
<li>Feature importance can be obtained</li>
</ul>
<p>Of course, there are cons to this model choice, but for this purpose, the pros outweigh the cons:</p>
<ul>
<li>For large data sets, it can be resource-intensive (only 2000 observations for this data set)</li>
<li>It is a &ldquo;black box model,&rdquo; making it hard to understand the decision-making process</li>
<li>Random forests are known as &ldquo;greedy algorithms,&rdquo; meaning they can&rsquo;t see past the two options in front of them when faced with a decision.</li>
</ul>
<p>The variables in the model are listed above, with Zillow Price being the dependent variable (what is being predicted). The data set is relatively small, so the model was trained on 75% of the data set (exactly 1500 observations) and tested on the remaining 500 observations. As a reminder, this data set consists of 2000 rows of summary statistics (mostly averages and medians), with about 80,000 Yelp observations funneling into 2000 unique zip codes.</p>
<h2 id="evaluating-the-model">Evaluating the Model</h2>
<p>There are two common ways to quantitatively evaluate the model&rsquo;s performance: Mean Squared Error (MSE) and R <sup>2</sup> (coefficient of determination). MSE measures the average difference between the true and predicted values by the model, squared to make it positive and to more heavily penalize extreme misses. The squares are then summed and averaged to produce the final MSE. R <sup>2</sup> provides a numerical value between 0 and 1, indicating how much of the variance in the dependent variable is explained by the independent variables.</p>
<p><strong>Mean Squared Error (MSE):</strong> 80,007,257,500.25774<br>
<strong>R <sup>2</sup>&gt;:</strong> 0.5229242919073203</p>
<p>The MSE initially appears quite high, and the square root of this number, $282,855.54, is still concerning. Several factors may contribute to this, which will be discussed later.</p>
<p>The R <sup>2</sup>is actually quite good. For a real-world scenario, having more than half the variance in housing prices explained by the mostly Yelp data provided is encouraging for the prospect of the model moving forward.</p>
<p>As mentioned, random forests are black box models, making it challenging to understand exactly what the model is &ldquo;thinking&rdquo; or what is happening in its decision-making process. Fortunately, there are tools that provide some insights into how it arrived at its conclusions.</p>
<p>Two types of residual analysis were conducted to examine where the model went wrong and where it was most accurate. The first shows the True vs. Predicted values, and the second shows the differences by index.</p>
<p>The following graph indicates that the model is relatively accurate when the average house price is less than $750,000. There is a breakdown from $750,000 to $1.00MM, and anything after that is problematic. The model never predicts anything over $1.76MM, and only one other prediction exceeds $1.5MM. It struggles with higher-priced houses while being relatively accurate with lower-priced houses.</p>
<p><img src="/images/Housing_Price/True_vs_Prediction_YelpZillow_HousingPrice.png" alt="True vs Prediction"></p>
<p>Since the model loses accuracy as the price of houses increases, it significantly hinders its ability to predict increasing housing prices based on Yelp activity (recall that is the end goal). This is reinforced by the seemingly hard cap at around $1.75MM. By placing lines at y and x = 750K, the graph looks like the following:</p>
<p><img src="/images/Housing_Price/True_vs_Prediction_YelpZillow_HousingPrice_GreenLines.png" alt="True vs Prediction with Green Lines"></p>
<p>The table below details the number of points in each of the quadrants in the above graph.</p>
<head>
  <link rel="stylesheet" href="/css/table_style.css">
</head>





  <p>No data found for file: Yelp_Zillow_Tables</p>


<p>This is another encouraging sign. If the model can be better trained for more expensive houses, then potentially it can have applications.</p>
<p>This second residual analysis shows the differences (residuals) by index number, and it looks pretty good. A decent portion of the differences are within the absolute value of 200K, and nearly all of them are within 400K. It is, of course, by no means ideal, but it is a place to start. The remaining 25 outliers are what are really punishing the MSE (as they should).</p>
<p><img src="/images/Housing_Price/ResidualAnalysisRFR_YelpZillow_HousingPrice.png" alt="Residual Analysis"></p>
<p>This, in conjunction with the True vs. Predict value graph, shows that the model is almost being double punished by the outliers and might be suffering from overfitting. The outliers have these massive squared errors which contribute to the high MSE. Additionally, it seems the model has a cap at 1.75M and is more reluctant to guess increasingly high numbers. So, the issue that needs to be solved is accuracy for more expensive houses.</p>
<p>The final piece of visualization is looking at which variables the model most highly prioritized when using the data to predict housing price. In the graph below, no one variable has a dominant percentage.</p>
<p><img src="/images/Housing_Price/Feature_Importantce_RFR_YelpZillow_HousingPrice.png" alt="Feature Importance"></p>
<p>The mean number of reviews was the most important feature, but it capped out just above 25%, with two additional variables (review count median and mean price) coming in at just below 15%, and state coming in just behind the two of them at about 13%. These four variables are doing most of the work.</p>
<p>A bit surprising, challenging the initial thought process behind the idea that spurred this analysis, is that restaurant rating looks to be essentially useless in the model evaluation of relative importance. This could be due to the serious loss of information from the rounding when the data was received via the Yelp API. Even though these are averages and medians on a 1-5 scale, the small differences can make a big difference. In the downloaded data, 4.3 is viewed the same as 4.7, and there is a massive difference between 4.7 and 4.8 (4.5 vs 5.0). Or, of course, it might be too random to help with the prediction.</p>
<p>Here are three graphs to show the biggest misses, closest predictions, and the final one shows all of the data plotted on a map of the United States. The top map is all of the residuals plotted at the average coordinates of its zip code. The size and color scale with the size of the difference. The color scale is pictured on the right, and as the circles get bigger, so does the size of the miss. Size scale is based on the absolute value, so negative values are not the smallest.</p>
<h2 id="residuals-plot">Residuals Plot</h2>
<div id="residuals-plot" class="plotly-map-container"></div>
<link rel="stylesheet" href="/css/table_style.css">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="/js/yelpzillow.js"></script>

<p>The second map shows the least accurate predictions from the model. These are the biggest circles from the map just above. The size scaling is less important on these since they are the worst predictions. This is just an easy way to visualize the worst of the worst.</p>
<h2 id="least-accurate-residuals">Least Accurate Residuals</h2>
<div id="least-accurate-plot" class="plotly-map-container"></div>
<link rel="stylesheet" href="/css/table_style.css">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="/js/yelpzillow.js"></script>

<p>The final map shows the most accurate predictions from the model. These are the smallest circles from the first map. Again, as with the least accurate map, the size and scaling are all relative and not as important. This is just an easy way to visualize the best of the best.</p>
<h2 id="most-accurate-predictions">Most Accurate Predictions</h2>
<div id="most-accurate-plot" class="plotly-map-container"></div>
<link rel="stylesheet" href="/css/table_style.css">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="/js/yelpzillow.js"></script>

<h2 id="conclusions">Conclusions</h2>
<p>There is some promise to this model. It definitely is not perfect due to the combination of skewed data and the overall lack of data. It is unclear how much of the total Yelp data is included in the data set, but it is surely less than 10% and probably significantly less than that. Only 2000 of the 41,000 US zip codes are included. So, there is room for significant improvement in this department. Unfortunately, it is easy to identify this problem but not so easy to rectify.</p>
<p>A 52% R <sup>2</sup> is not bad on its own, and with all of the learnings from this process, it is encouraging for the next steps that can be taken with a more complete version of the data set. Of course, it can be improved, and the change in these variables can be monitored month to month to help predict a change in housing price, but this data has plenty of use cases, many of which have not been conceived.</p>
<p>The biggest roadblock to the model is its performance for the more expensive housing prices. Obviously, more data would help, but based on its sporadic performance when the price was greater than 750K, there need to be more adjustments to help this part of the model. Perhaps the data would respond better to a different type of analysis, or maybe just the housing prices greater than 750K (or some other value) should be evaluated by a different model (sort of like a piecewise function). The analysis has shown that this is an idea worth pursuing, even if the initial thought behind using the Yelp data seems to be irrelevant.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://txcwalker.github.io/portfolio_website/" >
    &copy;  Cam's Portfolio 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
