<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cam&#39;s Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.125.6">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Cam&#39;s Portfolio" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Cam&#39;s Portfolio" />
      
    

    
      <link rel="canonical" href="https://txcwalker.github.io/posts/">
    

    <meta property="og:url" content="https://txcwalker.github.io/posts/">
  <meta property="og:site_name" content="Cam&#39;s Portfolio">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="dateModified" content="2025-03-19T01:52:23-05:00"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cam&#39;s Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/yelpsearchscore/" class="link black dim">
        Yelp Search Score
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Search Score After using Yelp to find the best restaurants ‘near me’ for more than a decade, I have seen a decline in the accuracy and validity of their search algorithm. Too often the search results seemed random and incomplete. So after years of confusion, I finally decided to try and take a look under the hood. See if I could understand their search algorithm and results. Then finally take a stab at my own search algorithm and see how closely my results compare to Yelp&rsquo;s.
    </div>
    <a href="/posts/yelpsearchscore/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/marchmadnessoverview/" class="link black dim">
        March Madness Overview
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      March Madness Introduction Every March college basketball captures the Country’s countries imagination. The tournament begins with 68 teams each of whom believe they can win the tournament and be crowned the best college basketball team in the country. The single elimination, win or go home, style of tournament creates excitement because anything can happen in one game. And it is true, anything can happen in one game. But what is the likelihood?
    </div>
    <a href="/posts/marchmadnessoverview/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/yelpintroduction/" class="link black dim">
        Yelp Introduction
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Summary This is an introduction to the analysis done on Yelp included on this site. It goes over some of the difficulties of the data as well as providing a brief overview of the process taken to construct the project.
The Yelp API has its positives and negatives. It is relatively easy to get access and get started using. There are plenty of pages of documentation on how to use the API and its limitations.
    </div>
    <a href="/posts/yelpintroduction/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/yelpandzillow/" class="link black dim">
        Yelp and Zillow Housing Price Index
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Zillow Analysis Housing Price Prediction This analysis was motivated by the following question: Can the collected data from Yelp be used to approximate the average housing price of a zip code?
Data was collected from Yelp using its API and a model was created to try and predict the average cost of a house by zip code. If the model shows promise, it can be used to help predict future changes in housing price as the average price/rating/review count of a zip code&rsquo;s restaurants increase or decrease.
    </div>
    <a href="/posts/yelpandzillow/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/yelpheatmaps/" class="link black dim">
        Yelp Heat Maps
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Welcome to the Heat Map Tool! Curious how restaurants are distributed across the city? Select any city from the below dropdown and choose from any variable in the adjacent list to view how restaurants are found throughout the selected city based on selected variable!
<!DOCTYPE html>HeatmapSelect City:Select Variable:Review CountPriceRatingUpdate Map
    </div>
    <a href="/posts/yelpheatmaps/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/yelptaggraphs/" class="link black dim">
        Yelp Tag Graphs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Welcome to the Tag Graphs Tool! Welcome to the Tag Graph Tool. The purpose of this tool is to provide visualization to the most popular types of restaurants in a given area. There are three different graphs one each for State, City and Zip Code. Each graph works the same just chose option(s) from the selection box and hit the &ldquo;Generate Graph&rdquo; button.
Tag Graphs <!DOCTYPE html>Tag GraphsSelect State:Generate State GraphsSelect City:Generate City GraphsSelect ZIP Code:Generate ZIP Code Graphs
    </div>
    <a href="/posts/yelptaggraphs/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/marchmadnessfinalfour/" class="link black dim">
        March Madness Final Four
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      March Madness Final Four After the bracket comes out on selection Sunday, the first and second question most people will ask you when comparing brackets is “Who is your national champion?” and “Who is in your final four?” Below is the sims 20 most common final fours. All of them have at least seeds one number one seed most of them at least 2. Notably the most common final four is all four one seeds happening a little over 8% of the time which is about 4 times more than it was projected last year.
    </div>
    <a href="/posts/marchmadnessfinalfour/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/marchmadnessmisseedings/" class="link black dim">
        March Madness Misseedings and Over/Underperformers
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Seed Prediction It feels like every year the committee intentionally misseeds a couple of teams just to farm engagement and get people talking about the tournament. This year is unfortunately no different and perhaps even worse than most. Of course the primary body of work are the games you played in the regular season but that does not mean the conference tournaments should count for nothing. Below are the most egregious examples of teams that were over or underseeded.
    </div>
    <a href="/posts/marchmadnessmisseedings/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/marchmadnessodds/" class="link black dim">
        March Madness Odds Search
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Below is a table with the odds for every Team to make it to the following rounds Sweet Sixteen, Elite Eight, Final Four and Championship Winner. Simpley Select which team(s) you would like to view and hit &ldquo;Show Selected Teams&rdquo;
Select Teams:AkronAlabamaAmericanArizonaArkansasAuburnBYUBaylorBryantClemsonColorado St.ConnecticutCreightonDrakeDukeFloridaGeorgiaGonzagaGrand CanyonHigh PointHoustonIllinoisIowa St.KansasKentuckyLibertyLipscombLouisvilleMarquetteMarylandMcNeeseMemphisMichiganMichigan St.
    </div>
    <a href="/posts/marchmadnessodds/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/marchmadnessregionstrength/" class="link black dim">
        March Madness Region Strength
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Region Strength Ideally we want our potential champion to come from the path of least resistance. That is to say the less competitive games our champion can play the more likely they are to win the championship. In an effort to quantify this path of least resistance (at least to the final four) the metric Region strength was created. It is comprised of three components, Total Region Championships, Seed Prediction and Fragility.
    </div>
    <a href="/posts/marchmadnessregionstrength/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://txcwalker.github.io/" >
    &copy;  Cam's Portfolio 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
