<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/portfolio_website/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portfolio_website/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Yelp Search Score | Cam&#39;s Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Search Score After using Yelp to find the best restaurants ‘near me’ for the past decade plus, I have seen a decline in the accuracy and validity of their search algorithm. Too often the search results seemed random and incomplete. So after years of confusion, I finally decided to try and take a look under the hood, see if I could understand their search algorithm and results. Then finally take a stab at my own search algorithm and see how closely my results compared to theirs.">
    <meta name="generator" content="Hugo 0.125.6">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/portfolio_website/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/portfolio_website/posts/yelpsearchscore/">
    

    <meta property="og:url" content="http://localhost:1313/portfolio_website/posts/yelpsearchscore/">
  <meta property="og:site_name" content="Cam&#39;s Portfolio">
  <meta property="og:title" content="Yelp Search Score">
  <meta property="og:description" content="Search Score After using Yelp to find the best restaurants ‘near me’ for the past decade plus, I have seen a decline in the accuracy and validity of their search algorithm. Too often the search results seemed random and incomplete. So after years of confusion, I finally decided to try and take a look under the hood, see if I could understand their search algorithm and results. Then finally take a stab at my own search algorithm and see how closely my results compared to theirs.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-29T01:52:23-05:00">
    <meta property="article:modified_time" content="2024-07-29T01:52:23-05:00">

  <meta itemprop="name" content="Yelp Search Score">
  <meta itemprop="description" content="Search Score After using Yelp to find the best restaurants ‘near me’ for the past decade plus, I have seen a decline in the accuracy and validity of their search algorithm. Too often the search results seemed random and incomplete. So after years of confusion, I finally decided to try and take a look under the hood, see if I could understand their search algorithm and results. Then finally take a stab at my own search algorithm and see how closely my results compared to theirs.">
  <meta itemprop="datePublished" content="2024-07-29T01:52:23-05:00">
  <meta itemprop="dateModified" content="2024-07-29T01:52:23-05:00">
  <meta itemprop="wordCount" content="1504"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Yelp Search Score">
<meta name="twitter:description" content="Search Score After using Yelp to find the best restaurants ‘near me’ for the past decade plus, I have seen a decline in the accuracy and validity of their search algorithm. Too often the search results seemed random and incomplete. So after years of confusion, I finally decided to try and take a look under the hood, see if I could understand their search algorithm and results. Then finally take a stab at my own search algorithm and see how closely my results compared to theirs.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/portfolio_website/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cam&#39;s Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Yelp Search Score</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-07-29T01:52:23-05:00">July 29, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="search-score">Search Score</h1>
<p>After using Yelp to find the best restaurants ‘near me’ for the past decade plus, I have seen a decline in the accuracy and validity of their search algorithm. Too often the search results seemed random and incomplete. So after years of confusion, I finally decided to try and take a look under the hood, see if I could understand their search algorithm and results. Then finally take a stab at my own search algorithm and see how closely my results compared to theirs.</p>
<p>This started by using the Yelp API and accessing as much data as possible. The API has daily (about 2000 observations per call) and call (about 10 max calls) limits. So after gathering data for the better part of a month, the dataset was defined. Close to 100,000 total observations from over 50 major metropolitan areas around the United States. This is a small percentage of the total observations that Yelp has but it is big enough to run an analysis on, develop a model, and evaluate the results to form a few conclusions on the overall validity of both search algorithms.</p>
<p>When accessing data from the Yelp API, there are a trove of variables that can be selected to accompany each observation. For the purposes of this discussion, there are two: Number of Reviews and Rating. With just these two variables, we should be able to understand the current Yelp algorithm and create a close replica of it as long as the current search algorithm is relatively unbiased.</p>
<p>Let’s start with creating a version of Yelp&rsquo;s search algorithm. It should show the user the best restaurants near them in an objective, unbiased order. The metric should rate the restaurant’s quality and have some way to verify the quality. The two variables mentioned earlier (Reviews and Rating) are a perfect and concise way to accomplish this task. The Rating is the measure of quality (on a scale of 1-5, where 5 is best) and the Number of Reviews is an easy way to verify the rating; the more reviews a place has, the more accurate the rating.</p>
<p>It would be a dream to be able to multiply these numbers together, arrive at a score, and then sort our results on this number, but the scales of these numbers prevent this from being accurate. The Number of Reviews would have significantly more impact; imagine the following example:</p>
<p>Recommendation Score = Rating * Number of Reviews</p>
<p>Restaurant Score 1 = 5 * 50 = 250</p>
<p>Restaurant Score 2 = 4 * 100 = 400</p>
<p>Obviously, Restaurant 1 should have a way higher ranking, but it is nearly half of Restaurant 2. To accommodate for this, each number will be scaled in the following way. The Rating is the most important part of evaluating the restaurant. Lower values should be punished and higher values should be rewarded, so this number will be squared. As for the Number of Reviews, this is important but after a certain amount of reviews, the rating is going to become stable. So this number is important but should have diminishing returns. A perfect way to scale this down is a log function, in this case, the natural log. The scaling can be seen below, and now the algorithm is as follows:</p>
<p><strong>Recommendation Score = Rating <sup>2</sup> * ln({Number of Reviews})</strong></p>
<!-- raw HTML omitted -->
<head>
  <link rel="stylesheet" href="/css/table_style.css">
</head>





  
    <h2>Natural Log Scaling</h2>
    <div class="table-container">
      <table class="styled-table">
        <thead>
          <tr>
            
              
               
                 
                  <th class="capitalize">ln(x)</th> 
                 
                  <th class="capitalize">x</th> 
                
              
            
          </tr>
        </thead>
        <tbody>
          
            <tr   >
              
                <td>0</td>
              
                <td>1</td>
              
            </tr>
          
            <tr   >
              
                <td>2.302585</td>
              
                <td>10</td>
              
            </tr>
          
            <tr   >
              
                <td>4.60517</td>
              
                <td>100</td>
              
            </tr>
          
            <tr   >
              
                <td>6.907755</td>
              
                <td>1000</td>
              
            </tr>
          
        </tbody>
      </table>
    </div>
  


<!-- raw HTML omitted -->
<head>
  <link rel="stylesheet" href="/css/table_style.css">
</head>





  
    <h2>Exponential Scaling</h2>
    <div class="table-container">
      <table class="styled-table">
        <thead>
          <tr>
            
              <th class="capitalize">X</th>
              <th class="capitalize">x<sup>2</sup></th>
            
          </tr>
        </thead>
        <tbody>
          
            <tr   >
              
                <td>1</td>
              
                <td>1</td>
              
            </tr>
          
            <tr   >
              
                <td>1.5</td>
              
                <td>2.25</td>
              
            </tr>
          
            <tr   >
              
                <td>2</td>
              
                <td>4</td>
              
            </tr>
          
            <tr   >
              
                <td>2.5</td>
              
                <td>6.25</td>
              
            </tr>
          
            <tr   >
              
                <td>3</td>
              
                <td>9</td>
              
            </tr>
          
            <tr   >
              
                <td>3.5</td>
              
                <td>12.25</td>
              
            </tr>
          
            <tr   >
              
                <td>4</td>
              
                <td>16</td>
              
            </tr>
          
            <tr   >
              
                <td>4.5</td>
              
                <td>20.25</td>
              
            </tr>
          
            <tr   >
              
                <td>5</td>
              
                <td>25</td>
              
            </tr>
          
        </tbody>
      </table>
    </div>
  


<p>Now that we have a simple version of how a search score and recommendation algorithm looks, let&rsquo;s test it out and evaluate both it and the version that Yelp uses!</p>
<!-- raw HTML omitted -->
<head>
  <link rel="stylesheet" href="/css/table_style.css">
</head>





  
    <h2>Example</h2>
    <div class="table-container">
      <table class="styled-table">
        <thead>
          <tr>
            
              
               
                 
                  <th class="capitalize">City</th> 
                 
                  <th class="capitalize">Top Ten Percentage</th> 
                 
                  <th class="capitalize">Zip Code</th> 
                
              
            
          </tr>
        </thead>
        <tbody>
          
            <tr   >
              
                <td>Downtown LA</td>
              
                <td>10%</td>
              
                <td>90013</td>
              
            </tr>
          
        </tbody>
      </table>
    </div>
  


<!-- raw HTML omitted -->
<head>
  <link rel="stylesheet" href="/css/table_style.css">
</head>





  
    <h2>Yelp Search</h2>
    <div class="table-container">
      <table class="styled-table">
        <thead>
          <tr>
            
              
               
                 
                  <th class="capitalize">Rating</th> 
                 
                  <th class="capitalize">Restaurant</th> 
                 
                  <th class="capitalize">Reviews</th> 
                 
                  <th class="capitalize">Score</th> 
                
              
            
          </tr>
        </thead>
        <tbody>
          
            <tr   >
              
                <td>4.8</td>
              
                <td>Kaminari Gyoza Bar</td>
              
                <td>123</td>
              
                <td>110.87</td>
              
            </tr>
          
            <tr   class="highlight-purple">
              
                <td>4.4</td>
              
                <td>Marugame Monzo</td>
              
                <td>4700</td>
              
                <td>163.69</td>
              
            </tr>
          
            <tr class="highlight-red"  >
              
                <td>4.5</td>
              
                <td>Tsuujita Artisan Noodle - Arts District</td>
              
                <td>12</td>
              
                <td>50.32</td>
              
            </tr>
          
            <tr   class="highlight-purple">
              
                <td>4.4</td>
              
                <td>Rice and Nori</td>
              
                <td>751</td>
              
                <td>128.19</td>
              
            </tr>
          
            <tr   >
              
                <td>4</td>
              
                <td>Spitz - Little Tokyo</td>
              
                <td>1800</td>
              
                <td>119.93</td>
              
            </tr>
          
            <tr   >
              
                <td>4.7</td>
              
                <td>Pi LA</td>
              
                <td>124</td>
              
                <td>106.48</td>
              
            </tr>
          
            <tr class="highlight-red"  >
              
                <td>4.8</td>
              
                <td>Suehiro DTLA</td>
              
                <td>60</td>
              
                <td>94.33</td>
              
            </tr>
          
            <tr class="highlight-red"  >
              
                <td>4.4</td>
              
                <td>Tokyo Haus</td>
              
                <td>13</td>
              
                <td>49.66</td>
              
            </tr>
          
            <tr  class="highlight-green" class="highlight-purple">
              
                <td>4.2</td>
              
                <td>Wurstkuche</td>
              
                <td>9000</td>
              
                <td>160.61</td>
              
            </tr>
          
            <tr   class="highlight-purple">
              
                <td>4.4</td>
              
                <td>Pasta e Pasta by Allegro</td>
              
                <td>1400</td>
              
                <td>140.25</td>
              
            </tr>
          
        </tbody>
      </table>
    </div>
  


<!-- raw HTML omitted -->
<head>
  <link rel="stylesheet" href="/css/table_style.css">
</head>





  
    <h2>Model Search</h2>
    <div class="table-container">
      <table class="styled-table">
        <thead>
          <tr>
            
              
               
                 
                  <th class="capitalize">Name</th> 
                 
                  <th class="capitalize">Rating</th> 
                 
                  <th class="capitalize">Reviews</th> 
                 
                  <th class="capitalize">Score</th> 
                
              
            
          </tr>
        </thead>
        <tbody>
          
            <tr   >
              
                <td>Maccheroni Republic</td>
              
                <td>4.5</td>
              
                <td>4027</td>
              
                <td>168.09</td>
              
            </tr>
          
            <tr   >
              
                <td>KazuNori DTLA</td>
              
                <td>4.5</td>
              
                <td>3427</td>
              
                <td>164.82</td>
              
            </tr>
          
            <tr   >
              
                <td>Bavel</td>
              
                <td>4.5</td>
              
                <td>2451</td>
              
                <td>158.04</td>
              
            </tr>
          
            <tr   >
              
                <td>Guisados DTLA</td>
              
                <td>4.5</td>
              
                <td>2115</td>
              
                <td>155.05</td>
              
            </tr>
          
            <tr   >
              
                <td>Girl and The Goat - Los Angeles</td>
              
                <td>4.5</td>
              
                <td>1685</td>
              
                <td>150.45</td>
              
            </tr>
          
            <tr   >
              
                <td>Perch</td>
              
                <td>4</td>
              
                <td>10234</td>
              
                <td>147.73</td>
              
            </tr>
          
            <tr   >
              
                <td>Wurstkuche</td>
              
                <td>4</td>
              
                <td>9025</td>
              
                <td>145.72</td>
              
            </tr>
          
            <tr   >
              
                <td>Eggslut</td>
              
                <td>4</td>
              
                <td>6429</td>
              
                <td>140.3</td>
              
            </tr>
          
            <tr   >
              
                <td>Prince Street Pizza</td>
              
                <td>4.5</td>
              
                <td>804</td>
              
                <td>135.46</td>
              
            </tr>
          
            <tr   >
              
                <td>Yunomi Handroll</td>
              
                <td>4.5</td>
              
                <td>536</td>
              
                <td>127.25</td>
              
            </tr>
          
        </tbody>
      </table>
    </div>
  


<p>A couple of quick notes before the conclusions. First, a reminder, as the API only gave the rating in half-number intervals. So the Wurstkuche is rounded down from 4.2 to 4.0. Additionally, there is a small difference in the number of reviews for Wurstkuche because these results were not taken at the same time (few days difference). The Green Highlighted observation is what both models agree on, the purple highlighted observations are ones that would be in the model&rsquo;s top ten if they were in the data set and red highlighted observations are red flags.</p>
<p>Unfortunately, this is not a one-off occurrence. This was the case for all of the zip codes researched. Below is the same search functionality used to create the model’s top ten list. Go ahead and select any zip code from the dropdown and compare it to the Yelp Results. Obviously, not every zip code was checked. There are over 2000 of them in the data set, and if the researched ones are the outliers, then that is great! But if you don’t believe me, try for yourself at the bottom of the page. Pick any zip code, then run a Yelp search using the recommended search setting and compare it to the results that appear on this page!</p>
<p>So where did the model go wrong? It is only getting two pieces of information versus the tens if not hundreds the Yelp algorithm uses. Of the two pieces of information, it is getting one of them (the one more heavily weighted in the model) has significant information loss because it is rounded (no idea why it is still transmitting the same amount of information one place past the decimal).</p>
<p>The biggest place of improvement for the model is the number of reviews itself. After a certain number of reviews, there is going to be no real change in the restaurant’s rating. There is some critical number of reviews where, for the sake of the math, they become irrelevant. What new information is being communicated from review 1000 to 2000 or 3000 to 5000? Where is that critical mass point? Realistically, it is probably different for every restaurant. Some generalization should be made, maybe at 1000, but more research would be required to know. However, it is possible that the excess reviews are communicating something outside of the rating. For example, maybe the restaurant has a unique concept which makes the experience one of a kind? Or perhaps this is the first/only restaurant of a certain cuisine in a city and while the rating is stable, it is something worth trying.</p>
<p>On Yelp’s end, how is it that in the top ten for one of many zip codes in Downtown Los Angeles, there are three restaurants with 60 or fewer reviews and two with fewer than 15? Are some reviews worth more than others? Does the location of the search or location of the zip code influence the type of restaurant that will show up in searches? For example, part of this zip code is an area known as Little Tokyo, so are Japanese restaurants more likely to populate? Are the searches considering data from the user&rsquo;s computer? For example, when these searches were run across multiple accounts and web browsers, different results were seen. There is no guarantee that the person running the Yelp search is the same person who uses the device most of the time. Accounts/computers are often shared between families, kids, couples, roommates, companies, etc. Is there a point where a review is no longer used in the algorithm? For example, if a review was left longer than x years ago, is it disregarded by the algorithm? If so, then why does it still show on the site if it is not being used? Is there marketing being considered by the search? Are these three restaurants prolific advertisers on social media or elsewhere, which is being considered by the algorithm? A most recommended list should surely be agnostic of advertising and marketing.</p>
<p>Both algorithms have their strengths and weaknesses. Clearly, neither is perfect and both are in need of improvement, which makes sense, as it is difficult to quantify human preferences when each of us has a slightly different opinion. The best algorithm probably lies somewhere in between the simple model created here and the more complex version Yelp has been using.</p>
<h1 id="find-top-restaurants-by-zip-code">Find Top Restaurants by ZIP Code</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Search by ZIP Code</title>
    <link rel="stylesheet" href="/table_style.css">
    <script src="https://cdn.jsdelivr.net/npm/@plotly/plotly.js-dist@2.14.0"></script> 
    <script defer src="/js/search.js"></script> 
</head>
<body>

    
    <form id="searchForm">
        <label for="zipCodeDropdown">Select ZIP Code:</label>
        <select id="zipCodeDropdown" name="zipCode"></select>
        <button type="submit">Search</button>
    </form>

    
    <div id="tableContainer"></div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/portfolio_website/" >
    &copy;  Cam's Portfolio 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
