<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March Madness Odds Search | Cam&#39;s Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Below is a table with the odds for every Team to make it to the following rounds Sweet Sixteen, Elite Eight, Final Four and Championship Winner. Simpley Select which team(s) you would like to view and hit &ldquo;Show Selected Teams&rdquo;
Select Teams:AkronAlabamaAmericanArizonaArkansasAuburnBYUBaylorBryantClemsonColorado St.ConnecticutCreightonDrakeDukeFloridaGeorgiaGonzagaGrand CanyonHigh PointHoustonIllinoisIowa St.KansasKentuckyLibertyLipscombLouisvilleMarquetteMarylandMcNeeseMemphisMichiganMichigan St.">
    <meta name="generator" content="Hugo 0.125.6">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://txcwalker.github.io/posts/marchmadnessodds/">
    

    <meta property="og:url" content="https://txcwalker.github.io/posts/marchmadnessodds/">
  <meta property="og:site_name" content="Cam&#39;s Portfolio">
  <meta property="og:title" content="March Madness Odds Search">
  <meta property="og:description" content="Below is a table with the odds for every Team to make it to the following rounds Sweet Sixteen, Elite Eight, Final Four and Championship Winner. Simpley Select which team(s) you would like to view and hit “Show Selected Teams”
Select Teams:AkronAlabamaAmericanArizonaArkansasAuburnBYUBaylorBryantClemsonColorado St.ConnecticutCreightonDrakeDukeFloridaGeorgiaGonzagaGrand CanyonHigh PointHoustonIllinoisIowa St.KansasKentuckyLibertyLipscombLouisvilleMarquetteMarylandMcNeeseMemphisMichiganMichigan St.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-19T01:52:23-05:00">
    <meta property="article:modified_time" content="2025-03-19T01:52:23-05:00">

  <meta itemprop="name" content="March Madness Odds Search">
  <meta itemprop="description" content="Below is a table with the odds for every Team to make it to the following rounds Sweet Sixteen, Elite Eight, Final Four and Championship Winner. Simpley Select which team(s) you would like to view and hit &ldquo;Show Selected Teams&rdquo;
Select Teams:AkronAlabamaAmericanArizonaArkansasAuburnBYUBaylorBryantClemsonColorado St.ConnecticutCreightonDrakeDukeFloridaGeorgiaGonzagaGrand CanyonHigh PointHoustonIllinoisIowa St.KansasKentuckyLibertyLipscombLouisvilleMarquetteMarylandMcNeeseMemphisMichiganMichigan St.">
  <meta itemprop="datePublished" content="2025-03-19T01:52:23-05:00">
  <meta itemprop="dateModified" content="2025-03-19T01:52:23-05:00">
  <meta itemprop="wordCount" content="467"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="March Madness Odds Search">
<meta name="twitter:description" content="Below is a table with the odds for every Team to make it to the following rounds Sweet Sixteen, Elite Eight, Final Four and Championship Winner. Simpley Select which team(s) you would like to view and hit &ldquo;Show Selected Teams&rdquo;
Select Teams:AkronAlabamaAmericanArizonaArkansasAuburnBYUBaylorBryantClemsonColorado St.ConnecticutCreightonDrakeDukeFloridaGeorgiaGonzagaGrand CanyonHigh PointHoustonIllinoisIowa St.KansasKentuckyLibertyLipscombLouisvilleMarquetteMarylandMcNeeseMemphisMichiganMichigan St.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cam&#39;s Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">March Madness Odds Search</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-19T01:52:23-05:00">March 19, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Below is a table with the odds for every Team to make it to the following rounds Sweet Sixteen, Elite Eight, Final Four and Championship Winner. Simpley Select which team(s) you would like to view and hit &ldquo;Show Selected Teams&rdquo;</p>



    

    <link rel="stylesheet" href="/css/table_style.css">

    
    <label for="teamSelect">Select Teams:</label>
    <select id="teamSelect" multiple>
        
            <option value="Akron">Akron</option>
        
            <option value="Alabama">Alabama</option>
        
            <option value="American">American</option>
        
            <option value="Arizona">Arizona</option>
        
            <option value="Arkansas">Arkansas</option>
        
            <option value="Auburn">Auburn</option>
        
            <option value="BYU">BYU</option>
        
            <option value="Baylor">Baylor</option>
        
            <option value="Bryant">Bryant</option>
        
            <option value="Clemson">Clemson</option>
        
            <option value="Colorado St.">Colorado St.</option>
        
            <option value="Connecticut">Connecticut</option>
        
            <option value="Creighton">Creighton</option>
        
            <option value="Drake">Drake</option>
        
            <option value="Duke">Duke</option>
        
            <option value="Florida">Florida</option>
        
            <option value="Georgia">Georgia</option>
        
            <option value="Gonzaga">Gonzaga</option>
        
            <option value="Grand Canyon">Grand Canyon</option>
        
            <option value="High Point">High Point</option>
        
            <option value="Houston">Houston</option>
        
            <option value="Illinois">Illinois</option>
        
            <option value="Iowa St.">Iowa St.</option>
        
            <option value="Kansas">Kansas</option>
        
            <option value="Kentucky">Kentucky</option>
        
            <option value="Liberty">Liberty</option>
        
            <option value="Lipscomb">Lipscomb</option>
        
            <option value="Louisville">Louisville</option>
        
            <option value="Marquette">Marquette</option>
        
            <option value="Maryland">Maryland</option>
        
            <option value="McNeese">McNeese</option>
        
            <option value="Memphis">Memphis</option>
        
            <option value="Michigan">Michigan</option>
        
            <option value="Michigan St.">Michigan St.</option>
        
            <option value="Mississippi">Mississippi</option>
        
            <option value="Mississippi St.">Mississippi St.</option>
        
            <option value="Missouri">Missouri</option>
        
            <option value="Montana">Montana</option>
        
            <option value="Nebraska Omaha">Nebraska Omaha</option>
        
            <option value="New Mexico">New Mexico</option>
        
            <option value="Norfolk St.">Norfolk St.</option>
        
            <option value="North Carolina">North Carolina</option>
        
            <option value="Oklahoma">Oklahoma</option>
        
            <option value="Oregon">Oregon</option>
        
            <option value="Purdue">Purdue</option>
        
            <option value="Robert Morris">Robert Morris</option>
        
            <option value="Saint Mary&#39;s">Saint Mary&#39;s</option>
        
            <option value="St. John&#39;s">St. John&#39;s</option>
        
            <option value="Tennessee">Tennessee</option>
        
            <option value="Texas A&amp;M">Texas A&amp;M</option>
        
            <option value="Texas Tech">Texas Tech</option>
        
            <option value="Troy">Troy</option>
        
            <option value="UC San Diego">UC San Diego</option>
        
            <option value="UCLA">UCLA</option>
        
            <option value="UNC Wilmington">UNC Wilmington</option>
        
            <option value="Utah St.">Utah St.</option>
        
            <option value="VCU">VCU</option>
        
            <option value="Vanderbilt">Vanderbilt</option>
        
            <option value="Wisconsin">Wisconsin</option>
        
            <option value="Wofford">Wofford</option>
        
            <option value="Xavier">Xavier</option>
        
            <option value="Yale">Yale</option>
        
    </select>

    
    <button id="searchButton">Show Selected Teams</button>

    
    <div class="table-container">
        <table class="styled-table" id="oddsTable" style="display: none;">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">Team</th>
                    <th onclick="sortTable(1)">Sweet Sixteen Odds</th>
                    <th onclick="sortTable(2)">Elite Eight Odds</th>
                    <th onclick="sortTable(3)">Final Four Odds</th>
                    <th onclick="sortTable(4)">Championship Odds</th>
                </tr>
            </thead>
            <tbody>
                
                    <tr class="team-row" data-team="Akron" style="display: none;">
                        <td>Akron</td>
                        <td>18768</td>
                        <td>499900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Alabama" style="display: none;">
                        <td>Alabama</td>
                        <td>-442</td>
                        <td>-127</td>
                        <td>342</td>
                        <td>2098</td>
                    </tr>
                
                    <tr class="team-row" data-team="American" style="display: none;">
                        <td>American</td>
                        <td>999900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Arizona" style="display: none;">
                        <td>Arizona</td>
                        <td>-230</td>
                        <td>456</td>
                        <td>1163</td>
                        <td>13233</td>
                    </tr>
                
                    <tr class="team-row" data-team="Arkansas" style="display: none;">
                        <td>Arkansas</td>
                        <td>933</td>
                        <td>4049</td>
                        <td>28471</td>
                        <td>999900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Auburn" style="display: none;">
                        <td>Auburn</td>
                        <td>-643</td>
                        <td>-254</td>
                        <td>-123</td>
                        <td>449</td>
                    </tr>
                
                    <tr class="team-row" data-team="BYU" style="display: none;">
                        <td>BYU</td>
                        <td>307</td>
                        <td>1155</td>
                        <td>5998</td>
                        <td>62400</td>
                    </tr>
                
                    <tr class="team-row" data-team="Baylor" style="display: none;">
                        <td>Baylor</td>
                        <td>1485</td>
                        <td>3645</td>
                        <td>12721</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Bryant" style="display: none;">
                        <td>Bryant</td>
                        <td>90809</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Clemson" style="display: none;">
                        <td>Clemson</td>
                        <td>133</td>
                        <td>889</td>
                        <td>2921</td>
                        <td>36937</td>
                    </tr>
                
                    <tr class="team-row" data-team="Colorado St." style="display: none;">
                        <td>Colorado St.</td>
                        <td>658</td>
                        <td>9334</td>
                        <td>49900</td>
                        <td>999900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Connecticut" style="display: none;">
                        <td>Connecticut</td>
                        <td>1983</td>
                        <td>6035</td>
                        <td>16029</td>
                        <td>249900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Creighton" style="display: none;">
                        <td>Creighton</td>
                        <td>2610</td>
                        <td>8829</td>
                        <td>27678</td>
                        <td>999900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Drake" style="display: none;">
                        <td>Drake</td>
                        <td>5748</td>
                        <td>47519</td>
                        <td>333233</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Duke" style="display: none;">
                        <td>Duke</td>
                        <td>-768</td>
                        <td>-277</td>
                        <td>-126</td>
                        <td>328</td>
                    </tr>
                
                    <tr class="team-row" data-team="Florida" style="display: none;">
                        <td>Florida</td>
                        <td>-937</td>
                        <td>-283</td>
                        <td>-139</td>
                        <td>373</td>
                    </tr>
                
                    <tr class="team-row" data-team="Georgia" style="display: none;">
                        <td>Georgia</td>
                        <td>2518</td>
                        <td>6436</td>
                        <td>23156</td>
                        <td>999900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Gonzaga" style="display: none;">
                        <td>Gonzaga</td>
                        <td>641</td>
                        <td>1293</td>
                        <td>3409</td>
                        <td>45355</td>
                    </tr>
                
                    <tr class="team-row" data-team="Grand Canyon" style="display: none;">
                        <td>Grand Canyon</td>
                        <td>11394</td>
                        <td>999900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="High Point" style="display: none;">
                        <td>High Point</td>
                        <td>10653</td>
                        <td>249900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Houston" style="display: none;">
                        <td>Houston</td>
                        <td>-477</td>
                        <td>-212</td>
                        <td>113</td>
                        <td>605</td>
                    </tr>
                
                    <tr class="team-row" data-team="Illinois" style="display: none;">
                        <td>Illinois</td>
                        <td>177</td>
                        <td>716</td>
                        <td>2560</td>
                        <td>30203</td>
                    </tr>
                
                    <tr class="team-row" data-team="Iowa St." style="display: none;">
                        <td>Iowa St.</td>
                        <td>-184</td>
                        <td>186</td>
                        <td>712</td>
                        <td>7253</td>
                    </tr>
                
                    <tr class="team-row" data-team="Kansas" style="display: none;">
                        <td>Kansas</td>
                        <td>250</td>
                        <td>796</td>
                        <td>3590</td>
                        <td>52532</td>
                    </tr>
                
                    <tr class="team-row" data-team="Kentucky" style="display: none;">
                        <td>Kentucky</td>
                        <td>-127</td>
                        <td>383</td>
                        <td>1318</td>
                        <td>22122</td>
                    </tr>
                
                    <tr class="team-row" data-team="Liberty" style="display: none;">
                        <td>Liberty</td>
                        <td>3563</td>
                        <td>124900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Lipscomb" style="display: none;">
                        <td>Lipscomb</td>
                        <td>18082</td>
                        <td>249900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Louisville" style="display: none;">
                        <td>Louisville</td>
                        <td>925</td>
                        <td>2019</td>
                        <td>5647</td>
                        <td>111011</td>
                    </tr>
                
                    <tr class="team-row" data-team="Marquette" style="display: none;">
                        <td>Marquette</td>
                        <td>379</td>
                        <td>1185</td>
                        <td>5680</td>
                        <td>99900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Maryland" style="display: none;">
                        <td>Maryland</td>
                        <td>-381</td>
                        <td>370</td>
                        <td>808</td>
                        <td>10001</td>
                    </tr>
                
                    <tr class="team-row" data-team="McNeese" style="display: none;">
                        <td>McNeese</td>
                        <td>4754</td>
                        <td>99900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Memphis" style="display: none;">
                        <td>Memphis</td>
                        <td>1390</td>
                        <td>20733</td>
                        <td>83233</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Michigan" style="display: none;">
                        <td>Michigan</td>
                        <td>178</td>
                        <td>1197</td>
                        <td>3147</td>
                        <td>43378</td>
                    </tr>
                
                    <tr class="team-row" data-team="Michigan St." style="display: none;">
                        <td>Michigan St.</td>
                        <td>-271</td>
                        <td>134</td>
                        <td>518</td>
                        <td>5081</td>
                    </tr>
                
                    <tr class="team-row" data-team="Mississippi" style="display: none;">
                        <td>Mississippi</td>
                        <td>316</td>
                        <td>940</td>
                        <td>3837</td>
                        <td>99900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Mississippi St." style="display: none;">
                        <td>Mississippi St.</td>
                        <td>1823</td>
                        <td>5364</td>
                        <td>20308</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Missouri" style="display: none;">
                        <td>Missouri</td>
                        <td>188</td>
                        <td>467</td>
                        <td>2108</td>
                        <td>22122</td>
                    </tr>
                
                    <tr class="team-row" data-team="Montana" style="display: none;">
                        <td>Montana</td>
                        <td>124900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Nebraska Omaha" style="display: none;">
                        <td>Nebraska Omaha</td>
                        <td>199900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="New Mexico" style="display: none;">
                        <td>New Mexico</td>
                        <td>1569</td>
                        <td>6073</td>
                        <td>43378</td>
                        <td>999900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Norfolk St." style="display: none;">
                        <td>Norfolk St.</td>
                        <td>999900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="North Carolina" style="display: none;">
                        <td>North Carolina</td>
                        <td>835</td>
                        <td>2986</td>
                        <td>16293</td>
                        <td>333233</td>
                    </tr>
                
                    <tr class="team-row" data-team="Oklahoma" style="display: none;">
                        <td>Oklahoma</td>
                        <td>1970</td>
                        <td>5888</td>
                        <td>19508</td>
                        <td>249900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Oregon" style="display: none;">
                        <td>Oregon</td>
                        <td>270</td>
                        <td>2445</td>
                        <td>7712</td>
                        <td>124900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Purdue" style="display: none;">
                        <td>Purdue</td>
                        <td>-118</td>
                        <td>662</td>
                        <td>2098</td>
                        <td>29312</td>
                    </tr>
                
                    <tr class="team-row" data-team="Robert Morris" style="display: none;">
                        <td>Robert Morris</td>
                        <td>142757</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Saint Mary&#39;s" style="display: none;">
                        <td>Saint Mary&#39;s</td>
                        <td>681</td>
                        <td>2014</td>
                        <td>13414</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="St. John&#39;s" style="display: none;">
                        <td>St. John&#39;s</td>
                        <td>-161</td>
                        <td>229</td>
                        <td>1012</td>
                        <td>12095</td>
                    </tr>
                
                    <tr class="team-row" data-team="Tennessee" style="display: none;">
                        <td>Tennessee</td>
                        <td>-405</td>
                        <td>-138</td>
                        <td>245</td>
                        <td>1500</td>
                    </tr>
                
                    <tr class="team-row" data-team="Texas A&amp;M" style="display: none;">
                        <td>Texas A&amp;M</td>
                        <td>-131</td>
                        <td>608</td>
                        <td>1578</td>
                        <td>23710</td>
                    </tr>
                
                    <tr class="team-row" data-team="Texas Tech" style="display: none;">
                        <td>Texas Tech</td>
                        <td>-173</td>
                        <td>162</td>
                        <td>681</td>
                        <td>5888</td>
                    </tr>
                
                    <tr class="team-row" data-team="Troy" style="display: none;">
                        <td>Troy</td>
                        <td>32158</td>
                        <td>499900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="UC San Diego" style="display: none;">
                        <td>UC San Diego</td>
                        <td>1521</td>
                        <td>18419</td>
                        <td>99900</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="UCLA" style="display: none;">
                        <td>UCLA</td>
                        <td>485</td>
                        <td>1291</td>
                        <td>5518</td>
                        <td>71329</td>
                    </tr>
                
                    <tr class="team-row" data-team="UNC Wilmington" style="display: none;">
                        <td>UNC Wilmington</td>
                        <td>66567</td>
                        <td>499900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Utah St." style="display: none;">
                        <td>Utah St.</td>
                        <td>3674</td>
                        <td>17757</td>
                        <td>166567</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="VCU" style="display: none;">
                        <td>VCU</td>
                        <td>991</td>
                        <td>5425</td>
                        <td>41567</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Vanderbilt" style="display: none;">
                        <td>Vanderbilt</td>
                        <td>1695</td>
                        <td>7253</td>
                        <td>55456</td>
                        <td>499900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Wisconsin" style="display: none;">
                        <td>Wisconsin</td>
                        <td>-196</td>
                        <td>255</td>
                        <td>1083</td>
                        <td>9704</td>
                    </tr>
                
                    <tr class="team-row" data-team="Wofford" style="display: none;">
                        <td>Wofford</td>
                        <td>166567</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
                    <tr class="team-row" data-team="Xavier" style="display: none;">
                        <td>Xavier</td>
                        <td>1211</td>
                        <td>7900</td>
                        <td>49900</td>
                        <td>999900</td>
                    </tr>
                
                    <tr class="team-row" data-team="Yale" style="display: none;">
                        <td>Yale</td>
                        <td>8596</td>
                        <td>249900</td>
                        <td>1e&#43;06</td>
                        <td>1e&#43;06</td>
                    </tr>
                
            </tbody>
        </table>
    </div>

    
    <script src="/js/round_odds.js"></script>


<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://txcwalker.github.io/" >
    &copy;  Cam's Portfolio 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
